<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man ~ ricky</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="game-ui">
      <div class="stat-box">
        Lvl: <span id="level">1</span>
        <span class="stat-border"></span>
      </div>

      <div class="stat-box">
        Score: <span id="score">0</span>
        <span class="stat-border"></span>
      </div>

      <div class="stat-box" id="powerup-status">
        ACTIVE
        <span class="stat-border"></span>
      </div>
    </div>

    <div id="progress-container">
      <div id="progress-bar"></div>
      <div id="progress-marker" title="Win Threshold (80%)"></div>
    </div>

    <div id="game-container">
      <canvas id="canvas"></canvas>
      <div id="overlay">
        <h1 id="status-msg">PAC-MAN</h1>
        <p id="win-reason"></p>

        <div class="wrapper">
          <button id="start-btn">
            <span>START GAME</span>
          </button>
        </div>

        <button
          id="review-btn"
          onclick="window.open('https://forms.gle/TRFZQC2XTZksePfm9', '_blank')"
        >
          REVIEW GAME
        </button>
      </div>
    </div>

    <div class="controls">SWIPE or WASD to Move</div>
    <div class="powerup-legend">
      <span class="leg-f">F:Freeze</span> | <span class="leg-p">P:Pyro</span> |
      <span class="leg-m">M:Magnet</span> |
      <span class="leg-t">T:Tornado</span> |
      <span class="leg-s">S:Titanium</span>
    </div>

    <script src="script/constants.js"></script>
    <script src="script/utils.js"></script>
    <script src="script/input.js"></script>
    <script src="script/player.js"></script>
    <script src="script/ghost.js"></script>
    <script src="script/powerup.js"></script>
    <script src="script/ui.js"></script>
    <script src="script/main.js"></script>
  </body>
</html>
